# Review Department of Streets and Sanitation Divisions
3/6/24<br>
this notebook reviews DSS divisions, to identify whether there's a pattern of unshoveled sidewalk citations

### key findings

* there seems to be one inspector per ward, and that may be the same person as the ward superintendent
* (picked up by visual analysis)- patterns seem to follow wards, not divisions. 7th division wards 6,15, and 16 are very high, but 17, 18, and 21 are not 
* there doesn't seem to be a discernible pattern about the ~10% of citations that have no dockets
* 601 of 649 citations are in each inspector's primary ward

# Read Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../../data/05-finalized/dss-citations.csv")
df.head()

,inspector,violation_code,violation_date,docket,disposition,citation_address,citation_ward
0,Donte Winston,10-8-180,2023-02-02,23DS13151M,Liable,"2422 W 64 St, Chicago, IL 60629",16
1,Donte Winston,10-8-180,2023-02-02,23DS13066M,Not Liable,"2435 W 64TH ST, Chicago, IL 60629",16
2,Danny Murphy,10-8-180,2023-02-02,23DS04367M,Default,"7433 N WOLCOTT AVE, Chicago, IL 60626",49
3,Danny Murphy,10-8-180,2023-02-02,23DS13237M,Not Liable,"7418 N PAULINA ST, Chicago, IL 60626",49
4,Manuel Heredia,10-8-180; 7-28-060,2023-02-02,23DS09560M,Default,"2659 S TRUMBULL AVE, Chicago, IL 60623",22

In [3]:
df_wards_to_divisions= pd.read_csv("../../data/00-raw/wards-to-divisions.csv")
df_wards_to_divisions.head()

   ward  division
0     1         4
1     2         4
2     3         6
3     4         6
4     5         6

# Review Citations

In [4]:
len(df)

530

In [5]:
df['docket'].nunique()

497

### citations with no dockets

In [6]:
df_no_dockets = df[df['docket'].isna()]
len(df_no_dockets)

33

In [7]:
df_no_dockets.groupby('citation_ward').size().reset_index(name='n').sort_values('n',ascending=False)

   citation_ward   n
5             15  13
6             16   7
0              4   4
1              6   2
9             30   2
2              7   1
3             12   1
4             14   1
7             17   1
8             25   1

### incident type

In [8]:
#df.groupby('incident_type').size()

In [9]:
#df.groupby('VIOLATION TYPE').size()

# Review Inspectors

### review inspectors by ward
it seems that generally, there's 1:1 correspondence between wards and inspectors<br>
And, given that William Hohenadel shows up here, inspectors may be the ward superintendents

In [10]:
df_inspectors_by_ward = df.groupby(['inspector','citation_ward']).size().reset_index(name='n_citations')
df_inspectors_by_ward.head()

            inspector  citation_ward  n_citations
0         Adam Corona             25           16
1    Alejandro Monzon             33            4
2  Anthony Coppolillo             42            1
3    Antonio Reynolds             17            4
4    CHARLES SIKANICH             45            8

In [11]:
len(df_inspectors_by_ward)

49

In [12]:
df_inspectors_by_ward[df_inspectors_by_ward['citation_ward']==40]

            inspector  citation_ward  n_citations
7        Danny Murphy             40            1
48  William Hohenadel             40           26

In [13]:
df_inspectors_by_ward[df_inspectors_by_ward['citation_ward']==15]

           inspector  citation_ward  n_citations
10     Donte Winston             15            2
19  Francisco Arroyo             15          176
42      Sean Bradley             15            2

In [14]:
df_inspectors_by_ward[df_inspectors_by_ward['citation_ward']==49]

      inspector  citation_ward  n_citations
8  Danny Murphy             49           32

In [15]:
df_inspectors_by_ward[df_inspectors_by_ward['citation_ward']==16]

        inspector  citation_ward  n_citations
11  Donte Winston             16           91
26   MAC ZURAWSKI             16            2

### identify primary ward for each inspector

In [16]:
df_ward_inspectors = df_inspectors_by_ward.sort_values(['citation_ward','n_citations'], ascending=[True, False])
df_ward_inspectors = df_ward_inspectors.drop_duplicates(subset=['citation_ward']).sort_values('citation_ward').reset_index()
df_ward_inspectors

    index           inspector  citation_ward  n_citations
0      14    Edward Fernandez              1            1
1      38    Reginald Garrett              4           27
2      23        Ibrahim Okoe              5            1
3      33       Nathan Wilson              6           54
4      28    Marcello Siggers              7            7
5      16    Francisco Arroyo             11            2
6      17    Francisco Arroyo             12            1
7      32        Moeen Zahdan             13            2
8      37       Rafael Coreas             14            5
9      19    Francisco Arroyo             15          176
10     11       Donte Winston             16           91
11     12       Donte Winston             17            6
12     20    Francisco Arroyo             20            2
13      5     Curtis McDaniel             21            1
14     27      Manuel Heredia             22            2
15      0         Adam Corona             25           16
16      6       Cynthia Brown             26            1
17     21         Gary Thomas             28           13
18     43       Shawn Bradley             30           13
19     34       Orven  Rivera             31            1
20     40       Scott Jaburek             32            1
21      1    Alejandro Monzon             33            4
22     24      Kenneth Austin             34            1
23     25           Luis Pena             36            2
24     48   William Hohenadel             40           26
25     22       George Lawson             41            1
26      2  Anthony Coppolillo             42            1
27     29        Martin Casey             43            2
28     46   Thomas Kostrzeski             44            3
29      4    CHARLES SIKANICH             45            8
30     15        Erick Norton             47            1
31      8        Danny Murphy             49           32
32     30        Michael Hehn             50            1

In [17]:
df_ward_inspectors['n_citations'].sum()

505

# Review Divisions

### review divisions

In [18]:
df_divisions = df_wards_to_divisions.groupby('division').size().reset_index(name='n_wards')
df_divisions

   division  n_wards
0         1        6
1         2        5
2         3        8
3         4        8
4         5        4
5         6        7
6         7        6
7         8        6

### merge citations to divisions

In [19]:
df_citations_w_div = pd.merge(df,df_wards_to_divisions,left_on='citation_ward',right_on='ward')
df_citations_w_div.head()

,inspector,violation_code,violation_date,docket,disposition,citation_address,citation_ward,ward,division
0,Donte Winston,10-8-180,2023-02-02,23DS13151M,Liable,"2422 W 64 St, Chicago, IL 60629",16,16,7
1,Donte Winston,10-8-180,2023-02-02,23DS13066M,Not Liable,"2435 W 64TH ST, Chicago, IL 60629",16,16,7
2,Danny Murphy,10-8-180,2023-02-02,23DS04367M,Default,"7433 N WOLCOTT AVE, Chicago, IL 60626",49,49,1
3,Danny Murphy,10-8-180,2023-02-02,23DS13237M,Not Liable,"7418 N PAULINA ST, Chicago, IL 60626",49,49,1
4,Manuel Heredia,10-8-180; 7-28-060,2023-02-02,23DS09560M,Default,"2659 S TRUMBULL AVE, Chicago, IL 60623",22,22,5

In [20]:
df_div_summary = df_citations_w_div.groupby('division').size().reset_index(name='n_citations')
df_div_summary

   division  n_citations
0         1           61
1         2           14
2         3           32
3         4           11
4         5           10
5         6           52
6         7          341
7         8            9

In [21]:
### merge to division summary

In [22]:
df_div_summary

   division  n_citations
0         1           61
1         2           14
2         3           32
3         4           11
4         5           10
5         6           52
6         7          341
7         8            9

In [23]:
df_div_summary = pd.merge(df_div_summary,df_divisions,on='division')
df_div_summary['citations_per_ward']= df_div_summary['n_citations']/df_div_summary['n_wards']
df_div_summary

   division  n_citations  n_wards  citations_per_ward
0         1           61        6           10.166667
1         2           14        5            2.800000
2         3           32        8            4.000000
3         4           11        8            1.375000
4         5           10        4            2.500000
5         6           52        7            7.428571
6         7          341        6           56.833333
7         8            9        6            1.500000

# Review Districts (not meaningful)
based on data review, it looks like these refer to the 25 police districts. not really related to this dataset

In [24]:
#df['DISTRICT'].nunique()

In [25]:
#df['DISTRICT'].max()

In [26]:
# df_inspectors_by_district = df.groupby(['INSPECTOR NAME','DISTRICT']).size().reset_index(name='n_citations')
# df_inspectors_by_district.head()

In [28]:
#len(df_inspectors_by_district)

# Export

In [29]:
df_ward_inspectors.to_csv("../../results/2024-03-06/inspectors-by-ward.csv", index = False)
df_div_summary.to_csv("../../results/2024-03-06/division-summary.csv", index = False)
df_no_dockets.to_csv("../../results/2024-03-06/citations-w-no-dockets.csv", index = False)