<h1>Snow Violations</h1>
9 November 2023

This analysis looks at 311 complaints filed as "Snow â€“ Uncleared Sidewalk Complaint," or SWSNOREM.<br>
<br>
My analysis steps:
<ol>
<li><a href="#docs">Review API Documentation</a>
<li><a href="#import">Import Libraries</a>
<li><a href="#retrieve_data">Get Data</a>
<li><a href="#summarize">Summarize Data</a>
</ol>

<h3>Preliminary Findings</h3>
<ul>
    <li>4165 W BERTEAU AVE has the most complaints (49), occurring between 11/13/19 to 2/18/21
        <li>The city began tracking complaints on 1/12/19, but data is missing between 1/1/23 and 1/12/23
            <li>complaints increased by 13% from 2021 to 2020 (the first two full years)
                <li>complaints increased by 11% from 2022 to 2021
                    <li>Wards vary from 1542 complaints in the 25th Ward (Sigcho-Lopez, Pilsen) to 88 complaints in the 27th Ward (Burnett, near west side)
</ul>

<h3>Possible Next Steps</h3>
<ul>
    <li>TBD
</ul>

<h3>Questions</h3>
<ul>
    <li>Why does Pilsen have so many 311 complaints?
        <li>TBD
</ul>

<a name = "docs"></a>
    <h1>1. Review API Documentation</h1>

<h3>Socrata Portal Info</h3>
 <ul>
<li><b>API Docs:</b> <a href="https://dev.socrata.com/">https://dev.socrata.com/</a> (general reference for Socrata)<br>
    </ul>   

<h3>311 data</h3>
<ul>
    <li>https://data.cityofchicago.org/Service-Requests/311-Service-Requests/v6vf-nfxy
        <li>API: https://data.cityofchicago.org/resource/v6vf-nfxy.json 
</ul>

<a name = "import"></a>
<h1>2. Import Libraries</h1>

In [2]:
import pandas as pd
import requests
#import datetime as dt #would only need this if I manipulated dates post-API data retrieval

<a name = "retrieve_data"></a>
    <h1>3. Get Data</h1>

In [3]:
base_url = "https://data.cityofchicago.org/resource/v6vf-nfxy.json"
select = "SR_NUMBER, CREATED_DATE, STREET_ADDRESS, COMMUNITY_AREA, WARD"
where = "SR_SHORT_CODE='SWSNOREM'"
limit = 99999

url = f"{base_url}?$SELECT={select}&$WHERE={where}&$LIMIT={limit}"
print (url)

https://data.cityofchicago.org/resource/v6vf-nfxy.json?$SELECT=SR_NUMBER, CREATED_DATE, STREET_ADDRESS, COMMUNITY_AREA, WARD&$WHERE=SR_SHORT_CODE='SWSNOREM'&$LIMIT=99999

In [4]:
response = requests.get(url)
data = response.json()
print (response)

<Response [200]>

In [5]:
df_311=pd.DataFrame(data)
df_311.head()

,SR_NUMBER,CREATED_DATE,STREET_ADDRESS,COMMUNITY_AREA,WARD
0,SR22-00180417,2022-02-03T07:55:35.000,1355 E 53RD ST,41,4
1,SR23-00154188,2023-01-30T14:22:54.000,7340 S SEELEY AVE,67,17
2,SR22-02004901,2022-11-18T12:24:38.000,5304 S NEW ENGLAND AVE,56,23
3,SR23-02067231,2023-11-29T13:24:57.000,5807 N WEST CIRCLE AVE,10,41
4,SR23-02072638,2023-11-30T10:14:24.000,5401 N MCVICKER AVE,11,45

In [6]:
df_311['CREATED_DATE'] = pd.to_datetime(df_311['CREATED_DATE'])
df_311['year'] = df_311['CREATED_DATE'].dt.year
df_311['date'] = df_311['CREATED_DATE'].dt.date
df_311

,SR_NUMBER,CREATED_DATE,STREET_ADDRESS,COMMUNITY_AREA,WARD,year,date
0,SR22-00180417,2022-02-03 07:55:35,1355 E 53RD ST,41,4,2022,2022-02-03
1,SR23-00154188,2023-01-30 14:22:54,7340 S SEELEY AVE,67,17,2023,2023-01-30
2,SR22-02004901,2022-11-18 12:24:38,5304 S NEW ENGLAND AVE,56,23,2022,2022-11-18
3,SR23-02067231,2023-11-29 13:24:57,5807 N WEST CIRCLE AVE,10,41,2023,2023-11-29
4,SR23-02072638,2023-11-30 10:14:24,5401 N MCVICKER AVE,11,45,2023,2023-11-30
...,...,...,...,...,...,...,...
21543,SR23-00304094,2023-02-26 16:55:36,1923 W ARGYLE ST,4,47,2023,2023-02-26
21544,SR23-00298636,2023-02-25 07:30:17,3701 W CULLOM AVE,16,33,2023,2023-02-25
21545,SR23-00303780,2023-02-26 15:20:57,2237 W GIDDINGS ST,4,47,2023,2023-02-26
21546,SR23-00298980,2023-02-25 09:03:05,441 W BELDEN AVE,7,43,2023,2023-02-25
21547,SR23-00449394,2023-03-23 19:35:03,222 E HURON ST,8,2,2023,2023-03-23

In [7]:
df_311.head()

,SR_NUMBER,CREATED_DATE,STREET_ADDRESS,COMMUNITY_AREA,WARD,year,date
0,SR22-00180417,2022-02-03 07:55:35,1355 E 53RD ST,41,4,2022,2022-02-03
1,SR23-00154188,2023-01-30 14:22:54,7340 S SEELEY AVE,67,17,2023,2023-01-30
2,SR22-02004901,2022-11-18 12:24:38,5304 S NEW ENGLAND AVE,56,23,2022,2022-11-18
3,SR23-02067231,2023-11-29 13:24:57,5807 N WEST CIRCLE AVE,10,41,2023,2023-11-29
4,SR23-02072638,2023-11-30 10:14:24,5401 N MCVICKER AVE,11,45,2023,2023-11-30

<a name = "summarize"></a>
# 4. Summarize Data

### 311 Complaints by Year
note that 2023 is not yet a full year and data are missing for 1/1/23 to 1/12/23

In [8]:
df_by_year = df_311.groupby('year')['date'].agg(['count', 'min', 'max']).reset_index()
df_by_year['pctChange']=df_by_year['count'].pct_change()*100
df_by_year

   year  count         min         max      pctChange
0  2018      1  2018-12-30  2018-12-30            NaN
1  2019   1978  2019-01-12  2019-12-31  197700.000000
2  2020   5389  2020-01-01  2020-12-31     172.446916
3  2021   6090  2021-01-01  2021-12-28      13.007979
4  2022   6807  2022-01-01  2022-12-29      11.773399
5  2023   1250  2023-01-13  2023-12-07     -81.636551
6  2024     33  2024-01-06  2024-01-10     -97.360000

### 311 Complaints by Address
look for repeat offenders with more than one 311 complaint

In [9]:
df_by_address = df_311.groupby('STREET_ADDRESS').agg(
    count=('STREET_ADDRESS', 'size'),
    min_date=('date', 'min'),
    max_date=('date', 'max')
).reset_index()
df_repeat_offenders = df_by_address[df_by_address['count'] > 1].sort_values(by='count', ascending=False)
df_repeat_offenders

             STREET_ADDRESS  count    min_date    max_date
9236     4165 W BERTEAU AVE     49  2019-11-13  2021-02-18
4969         241 W SCOTT ST     38  2021-01-05  2023-01-29
7504   3330 N LAKE SHORE DR     25  2019-11-11  2023-01-31
12120    579 W HAWTHORNE PL     24  2019-11-13  2020-01-23
5030     2424 N KEDZIE BLVD     24  2019-11-12  2022-01-11
...                     ...    ...         ...         ...
8570    3817 N LAWNDALE AVE      2  2021-01-31  2021-02-16
8568     3816 N WESTERN AVE      2  2023-01-28  2023-01-28
3260      1863 N FREMONT ST      2  2020-01-18  2020-01-23
8545   3804 S FRANCISCO AVE      2  2021-02-04  2021-02-06
15087     9900 S HALSTED ST      2  2021-02-13  2022-01-04

[3324 rows x 4 columns]

### 311 Complaints by Ward

In [11]:
df_by_ward = df_311.groupby('WARD')['SR_NUMBER'].agg(['count']).sort_values(by='count', ascending=False).reset_index()
df_by_ward.head()

  WARD  count
0   32   1549
1   47   1495
2    1   1220
3   44    972
4   43    894